LOG_EXT=".log"
JSON_EXT=".json"
VISITOR_IDS_FOLDER="visitor_ids"
OCR_PREP_AUTHOR_ID='742926'
CSV_FOLDER="csv_files"
NAME = "name"
IP = "ip"
DEBUG = "debug"
STORAGE = "storage"
PROXY = "proxy"
SERVER = "server"